# FilmesCoroutines

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yagosouza/filmescoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yagosouza/filmescoroutines/: MainActivity.kt  MyApp.kt
app/src/main/java/com/yagosouza/filmescoroutines/di/: MainModule.kt
app/src/main/java/com/yagosouza/filmescoroutines/ui/main/: Filme.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/yagosouza/filmescoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
